steps:
  - id: 'build-voice'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-east4-docker.pkg.dev/$PROJECT_ID/ragbox/mercury-voice:latest'
      - '-f'
      - 'server/Dockerfile'
      - '.'

  - id: 'push-voice'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-east4-docker.pkg.dev/$PROJECT_ID/ragbox/mercury-voice:latest'
    waitFor: ['build-voice']

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '900s'

images:
  - 'us-east4-docker.pkg.dev/$PROJECT_ID/ragbox/mercury-voice:latest'
